Before starting, make sure that you have loaded the data files from eStudy.

First import two absolute standard libraries: numpy, for numerics and pandas for data in tabular form.

In [1]:
import numpy as np
import pandas as pd

The library pandas has a *method* `read_csv`, which works similar to `readr::read_csv` in R.

In [2]:
olympic_running = pd.read_csv('data/tsibbledata/olympic_running.csv')

Let us inspect the data, using the method `head()` applied  to the pandas-object `olympic_running`

In [3]:
olympic_running.head()

   Year  Length  Sex  Time
0  1896     100  men  12.0
1  1900     100  men  11.0
2  1904     100  men  11.0
3  1908     100  men  10.8
4  1912     100  men  10.8

The olympic_running object has some properties, let us check an important one: `dtypes` which tells us what type each column in the panda has:

In [4]:
olympic_running.dtypes

Year        int64
Length      int64
Sex        object
Time      float64
dtype: object

As I suspected, the Year-column is imported as numbers `[1896,1900,...]`. It would be better if they where of the datetime class. That would be better for correct plotting, and for applying the methods and functions which works on time-like objects.

Panda has a method to_datetime() that can parse (understand) a time-like object and convert it to a Timestamp.

In [5]:
t = pd.to_datetime('1896')
t

Timestamp('1896-01-01 00:00:00')

In [6]:
type(t)

pandas._libs.tslibs.timestamps.Timestamp

However, the command

In [7]:
pd.to_datetime(1986)

Timestamp('1970-01-01 00:00:00.000001986')

Does not work as we would like it to. It does not convert the double 1986 to anything like the date we want.

To access the Year column in `olympic_running` we can for instance type

In [8]:
olympic_running.Year

0      1896
1      1900
2      1904
3      1908
4      1912
       ...
307    2000
308    2004
309    2008
310    2012
311    2016
Name: Year, Length: 312, dtype: int64

and we see that the column has the data type 64-bit integer. The pandas method astype(str) convert it to strings

In [9]:
olympic_running.Year.astype(str)

0      1896
1      1900
2      1904
3      1908
4      1912
       ...
307    2000
308    2004
309    2008
310    2012
311    2016
Name: Year, Length: 312, dtype: object

Finally, we can convert the Year column to the type datetime64

In [10]:
olympic_running.Year = pd.to_datetime(olympic_running.Year.astype(str))
olympic_running

          Year  Length    Sex     Time
0   1896-01-01     100    men    12.00
1   1900-01-01     100    men    11.00
2   1904-01-01     100    men    11.00
3   1908-01-01     100    men    10.80
4   1912-01-01     100    men    10.80
..         ...     ...    ...      ...
307 2000-01-01   10000  women  1817.49
308 2004-01-01   10000  women  1824.36
309 2008-01-01   10000  women  1794.66
310 2012-01-01   10000  women  1820.75
311 2016-01-01   10000  women  1757.45

[312 rows x 4 columns]

If we know before-hand that we want to parse the field/column `Year` to a date, we can give the optional parameter `parse_date=['Year']`. Inside the square-brackets `[]` we have put a list of every field we want to parse, in this case just `Year`

In [11]:
olympic_running = pd.read_csv('data/tsibbledata/olympic_running.csv', parse_dates=['Year'])
olympic_running

          Year  Length    Sex     Time
0   1896-01-01     100    men    12.00
1   1900-01-01     100    men    11.00
2   1904-01-01     100    men    11.00
3   1908-01-01     100    men    10.80
4   1912-01-01     100    men    10.80
..         ...     ...    ...      ...
307 2000-01-01   10000  women  1817.49
308 2004-01-01   10000  women  1824.36
309 2008-01-01   10000  women  1794.66
310 2012-01-01   10000  women  1820.75
311 2016-01-01   10000  women  1757.45

[312 rows x 4 columns]

In [12]:
olympic_running.dtypes

Year      datetime64[ns]
Length             int64
Sex               object
Time             float64
dtype: object

### Exercise

Load the file PBS.csv in the folder data/tsibbledata to an pandas object named PBS. Make sure that the Month field has the dtype `datetime64[ns]`

In [13]:
PBS = pd.read_csv('data/tsibbledata/PBS.csv')
PBS

,Month,Concession,Type,ATC1,ATC1_desc,ATC2,ATC2_desc,Scripts,Cost
0,1991 Jul,Concessional,Co-payments,A,Alimentary tract and metabolism,A01,STOMATOLOGICAL PREPARATIONS,18228,67877.0
1,1991 Aug,Concessional,Co-payments,A,Alimentary tract and metabolism,A01,STOMATOLOGICAL PREPARATIONS,15327,57011.0
2,1991 Sep,Concessional,Co-payments,A,Alimentary tract and metabolism,A01,STOMATOLOGICAL PREPARATIONS,14775,55020.0
3,1991 Oct,Concessional,Co-payments,A,Alimentary tract and metabolism,A01,STOMATOLOGICAL PREPARATIONS,15380,57222.0
4,1991 Nov,Concessional,Co-payments,A,Alimentary tract and metabolism,A01,STOMATOLOGICAL PREPARATIONS,14371,52120.0
...,...,...,...,...,...,...,...,...,...
67591,2008 Feb,General,Safety net,Z,NaN,Z,Z,135,1591.0
67592,2008 Mar,General,Safety net,Z,NaN,Z,Z,15,276.0
67593,2008 Apr,General,Safety net,Z,NaN,Z,Z,11,165.0
67594,2008 May,General,Safety net,Z,NaN,Z,Z,21,278.0
67595,2008 Jun,General,Safety net,Z,NaN,Z,Z,57,491.0

In [14]:
pd.to_datetime(PBS.Month, format="%Y %b")

0       1991-07-01
1       1991-08-01
2       1991-09-01
3       1991-10-01
4       1991-11-01
           ...
67591   2008-02-01
67592   2008-03-01
67593   2008-04-01
67594   2008-05-01
67595   2008-06-01
Name: Month, Length: 67596, dtype: datetime64[ns]

In [15]:
PBS.Month = pd.to_datetime(PBS.Month, format="%Y %b")

This also works, but complains alot: (uncomment and run to try).

In [16]:
# PBS = pd.read_csv('data/tsibbledata/PBS.csv', parse_dates=['Month'])
# PBS

### Use pandas like dplyr

After having loaded PBS. Say that we would like to filter all rows where ATC2 == "A10", then group by the Month column and then summarise the total Cost for each Month. 

In dplyr/tidyverse you would do

`PBS |>
  filter(ATC2 == "A10") |>
  summarise(Cost = sum(Cost)`.
  
In pandas, filter is the method query:

In [17]:
PBS.query('ATC2 == "A10"')

,Month,Concession,Type,ATC1,ATC1_desc,ATC2,ATC2_desc,Scripts,Cost
1524,1991-07-01,Concessional,Co-payments,A,Alimentary tract and metabolism,A10,ANTIDIABETIC THERAPY,89733,2092878.0
1525,1991-08-01,Concessional,Co-payments,A,Alimentary tract and metabolism,A10,ANTIDIABETIC THERAPY,77101,1795733.0
1526,1991-09-01,Concessional,Co-payments,A,Alimentary tract and metabolism,A10,ANTIDIABETIC THERAPY,76255,1777231.0
1527,1991-10-01,Concessional,Co-payments,A,Alimentary tract and metabolism,A10,ANTIDIABETIC THERAPY,78681,1848507.0
1528,1991-11-01,Concessional,Co-payments,A,Alimentary tract and metabolism,A10,ANTIDIABETIC THERAPY,70554,1686458.0
...,...,...,...,...,...,...,...,...,...
52339,2008-02-01,General,Safety net,A,Alimentary tract and metabolism,A10,ANTIDIABETIC THERAPY,10869,530709.0
52340,2008-03-01,General,Safety net,A,Alimentary tract and metabolism,A10,ANTIDIABETIC THERAPY,1119,51773.0
52341,2008-04-01,General,Safety net,A,Alimentary tract and metabolism,A10,ANTIDIABETIC THERAPY,721,36289.0
52342,2008-05-01,General,Safety net,A,Alimentary tract and metabolism,A10,ANTIDIABETIC THERAPY,1947,101233.0
52343,2008-06-01,General,Safety net,A,Alimentary tract and metabolism,A10,ANTIDIABETIC THERAPY,4331,193179.0

This in turn can be grouped using the method groupby(), and the summarised using the method .agg(). The argument to .agg is a **dictonary** of the columns then the functions used to summarise on these columns.

In [18]:
PBS.query('ATC2 == "A10"').groupby('Month').agg({'Cost': 'sum'})

                  Cost
Month
1991-07-01   3526591.0
1991-08-01   3180891.0
1991-09-01   3252221.0
1991-10-01   3611003.0
1991-11-01   3565869.0
...                ...
2008-02-01  21654285.0
2008-03-01  18264945.0
2008-04-01  23107677.0
2008-05-01  22912510.0
2008-06-01  19431740.0

[204 rows x 1 columns]